{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../MY PROJECT/BASIC/HTML/belajar-html/latihan belum rapih"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "latihan mandiri"
	}
}